# 20487_TAREAS

./: .gitignore  README.md
Mod01/: readme.md
Mod01/laboratorio/: readme.md
Mod01/laboratorio/BlueYonder.Flights/: Startup.cs
Mod01/mod-01-04/.azure/: config
Mod02/: readme.md
Mod02/Lab-02-02/: readme.md
Mod02/Lab-02-02/DAL.Test/: BookingRepositoryTests.cs  DAL.Test.csproj
Mod02/Lab-02-02/Database/: SqliteHotel.db
Mod02/demo-02-02/: readme.md
Mod02/demo-02-02/Starter/: Program.cs
Mod02/demo-02-03/UsingLINQtoEntities/: Program.cs  readme.md
Mod02/demo-02-04/StoredProcedure/: readme.md
Mod02/demo-02-05/CRUD/: Program.cs  readme.md
Mod02/demo-02-06/InMemory/: readme.md
Mod02/demo-02-07/SQLite/: readme.md
Mod02/lab-02-01/: Mod2Lab1.sln  readme.md
Mod02/lab-02-01/DatabaseTester/: DatabaseTester.csproj  Program.cs
Mod03/: readme.md
Mod03/DemoFiles/01_FirstWebApi/: readme.md
Mod03/DemoFiles/02_JavaScriptClient/: JQuaryClient.sln  readme.md
Mod03/DemoFiles/03_HttpClientApplication/: readme.md
Mod03/DemoFiles/04_ThrowHttpResponseException/: readme.md
Mod03/DemoFiles/05_TestingHttpWithSwagger/: Startup.cs  readme.md
Mod03/DemoFiles/06_AutoRest/: readme.md
Mod03/DemoFiles/07_HostingISSAndISSExpress/07_HostingISSAndISSExpress/HostingISSAndISSExpress.Host/: HostingISSAndISSExpress.Host.csproj
Mod03/DemoFiles/07_HostingISSAndISSExpress/07_HostingISSAndISSExpress/HostingISSAndISSExpress.Host/Properties/PublishProfiles/: IISProfile.pubxml
Mod03/DemoFiles/07_HostingISSAndISSExpress/HostingISSAndISSExpress.Host/: HostingISSAndISSExpress.Host.csproj
Mod03/LabFiles/Starter/: readme.md
Mod04/: readme.md
Mod04/DemoCode/01_ErrorHandlingMiddleware/: readme.md
Mod04/DemoCode/02_AsynchronousActions/: readme.md
Mod04/DemoCode/03_CustomFiltersAndFormatters/: readme.md
Mod04/DemoCode/04_DependencyInjection/: readme.md
Mod05/: readme.md
Mod05/DemoFiles/01_HostInWindowsService/: readme.md
Mod05/DemoFiles/02_HostInIIS/: readme.md
Mod05/DemoFiles/02_HostInIIS/BlueYonder.Hotels.Service/: BlueYonder.Hotels.Service.csproj
Mod05/DemoFiles/02_HostInIIS/BlueYonder.Hotels.Service/Controllers/: ValuesController.cs
Mod05/DemoFiles/02_HostInIIS/BlueYonder.Hotels.Service/Properties/PublishProfiles/: IISProfile.pubxml
Mod05/DemoFiles/03_HostInAzure/: readme.md
Mod05/DemoFiles/04_Host_In_Docker/: readme.md
Mod05/DemoFiles/05_AzureFunctions/: readme.md
Mod05/Labfiles/Exercise1/: readme.md
Mod05/Labfiles/Exercise2/: readme.md
Mod05/Labfiles/Exercise3/: readme.md
Mod05/Labfiles/Exercise4/: readme.md
Mod06/: readme.md
Mod06/DemoFiles/demo0601/: readme.md
Mod06/DemoFiles/demo0602/: readme.md
Mod06/DemoFiles/demo0604/: readme.md
Mod06/DemoFiles/demo0605/: readme.md
Mod07/: readme.md
Mod07/DemoFiles/Mod7Demo1Blob/: readme.md
Mod07/DemoFiles/Mod7Demo2bacpac/: readme.md
Mod07/DemoFiles/Mod7Demo3Assets/: readme.md
Mod07/DemoFiles/Mod7Demo4Assets/: Readme.md
Mod08/: readme.md
Mod10/: readme.md
(+85 files in other folders)
